# Project2

./: .classpath  .project  .springBeans  pom.xml
WebContent/: app.js  index.html
WebContent/WEB-INF/: web.xml
WebContent/c_blog/: BlogController.js  BlogService.js  create_blog.html  list_blog.html  view_blog.html
WebContent/c_common/: header.html
WebContent/c_job/: JobController.js  JobService.js  post_job.html  search_job.html  view_applied_jobs.html  view_job_details.html
WebContent/c_user/: UserController.js  UserService.js  login.html  my_profile.html  register.html  users.html
src/main/java/com/angular/controller/: BlogController.java  FriendController.java  JobController.java  UserController.java
src/main/java/com/angular/dao/: BlogDAO.java  FriendDAO.java  JobDAO.java  UserDAO.java
src/main/java/com/angular/daoimpl/: BlogDAOImpl.java  FriendDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
src/main/java/com/angular/model/: BaseDomain.java  Blog.java  Chat.java  ChatForum.java  ChatForumComment.java  Event.java  Friend.java  Job.java  JobApplication.java  User.java
src/main/webapp/WEB-INF/: applicationContext.xml  web-socket.xml  web.xml
